# aks-utils

./: HELP.md  README.md  pom.xml
src/main/java/com/ouag/demo/aksutils/: AksUtilsApplication.java
src/main/java/com/ouag/demo/aksutils/config/: AKSUtilsConfiguration.java
src/main/java/com/ouag/demo/aksutils/controllers/: StatusController.java
src/main/java/com/ouag/demo/aksutils/service/: ManagementService.java  MetricsServices.java  StatusService.java
src/test/java/com/ouag/demo/aksutils/: AksUtilsApplicationTests.java
